# qiromanager-backend

./: .gitignore  README.md  docker-compose.yml  pom.xml
src/main/java/com/qiromanager/qiromanager_backend/: QiromanagerBackendApplication.java
src/main/java/com/qiromanager/qiromanager_backend/api/auth/: AuthController.java  AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/qiromanager/qiromanager_backend/api/clinicalrecords/: AttachmentDto.java  ClinicalRecordController.java  ClinicalRecordResponse.java  CreateClinicalRecordRequest.java
src/main/java/com/qiromanager/qiromanager_backend/api/exceptions/: ApiError.java  GlobalExceptionHandler.java
src/main/java/com/qiromanager/qiromanager_backend/api/mappers/: ClinicalRecordMapper.java  PatientMapper.java  TherapistMapper.java  TreatmentSessionMapper.java  UserMapper.java
src/main/java/com/qiromanager/qiromanager_backend/api/patients/: CreatePatientRequest.java  PatientController.java  PatientResponse.java  TherapistSummary.java  UpdatePatientRequest.java  UpdatePatientStatusRequest.java
src/main/java/com/qiromanager/qiromanager_backend/api/stats/: DashboardStatsResponse.java  StatsController.java
src/main/java/com/qiromanager/qiromanager_backend/api/treatments/: CreateTreatmentSessionRequest.java  TreatmentSessionController.java  TreatmentSessionResponse.java
src/main/java/com/qiromanager/qiromanager_backend/api/users/: UpdateUserProfileRequest.java  UpdateUserRequest.java  UpdateUserStatusRequest.java  UserController.java  UserResponse.java
src/main/java/com/qiromanager/qiromanager_backend/application/auth/: LoginUserUseCase.java  RegisterUserUseCase.java  RegisteredUser.java
src/main/java/com/qiromanager/qiromanager_backend/application/clinicalrecords/: ClinicalHistoryEventListener.java  CreateClinicalRecordUseCase.java  GetPatientClinicalRecordsUseCase.java
src/main/java/com/qiromanager/qiromanager_backend/application/patients/: AssignPatientUseCase.java  CreatePatientUseCase.java  GetPatientByIdUseCase.java  ListPatientsUseCase.java  SearchPatientsUseCase.java  UnassignPatientUseCase.java  UpdatePatientStatusUseCase.java  UpdatePatientUseCase.java
src/main/java/com/qiromanager/qiromanager_backend/application/stats/: GetDashboardStatsUseCase.java
src/main/java/com/qiromanager/qiromanager_backend/application/treatments/: CreateTreatmentSessionUseCase.java  GetPatientTreatmentSessionsUseCase.java
src/main/java/com/qiromanager/qiromanager_backend/application/users/: AuthenticatedUserService.java  GetAuthenticatedUserUseCase.java  GetUserByIdUseCase.java  ListUsersUseCase.java  UpdateUserProfileUseCase.java  UpdateUserStatusUseCase.java  UpdateUserUseCase.java
src/main/java/com/qiromanager/qiromanager_backend/config/: OpenAPIConfig.java  SecurityBeansConfig.java
src/main/java/com/qiromanager/qiromanager_backend/domain/clinicalhistory/: Attachment.java  ClinicalRecord.java  ClinicalRecordRepository.java  RecordType.java
src/main/java/com/qiromanager/qiromanager_backend/domain/exception/: UserAlreadyExistsException.java
src/main/java/com/qiromanager/qiromanager_backend/domain/exceptions/: InvalidCredentialsException.java  PatientNotFoundException.java  UnauthorizedRoleException.java  UserAlreadyExistsException.java  UserInactiveException.java  UserNotFoundException.java
src/main/java/com/qiromanager/qiromanager_backend/security/: SecurityConfig.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.properties  application.yml
src/test/java/com/qiromanager/qiromanager_backend/: QiromanagerBackendApplicationTests.java
(+40 files in other folders)
